[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://PlayerAnimation.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.3714
height = 81.7035

[node name="Player" type="KinematicBody2D"]
position = Vector2( 553.749, 293.535 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 250, 0 )
current = true
zoom = Vector2( 2.2, 2.2 )
limit_left = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
