[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Hazards/SpikeTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/SFX/Summer_Park.ogg" type="AudioStream" id=6]

[node name="Level1" type="Node2D"]
position = Vector2( -73.563, 402.145 )
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 442.321, 216.26 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -524220, 3, 0, -458648, 3, 0, -458645, 2, 0, -327582, 3, 0, -196491, -1073741820, 0, -65530, 1, 0, 70, 3, 0, 91, 3, 0, 131114, 3, 0, 196666, 3, 0, 196725, -1073741820, 0, 262231, 3, 0, 327683, 2, 0, 327689, 2, 0, 327695, 2, 0, 327706, 3, 0, 327709, 2, 0, 327715, 2, 0, 327727, 3, 0, 327730, 3, 0, 589906, 2, 0, 589912, 2, 0, 589918, 2, 0, 589941, -1073741820, 0, 720959, 2, 0, 720969, 2, 0, 852113, 7, 0, 852121, 7, 0, 852129, 7, 0, 983157, -1073741820, 0, 983179, 7, 0, 1048621, 1, 0, 1114160, 0, 0, 1114165, 0, 0, 1114171, 0, 0, 1179781, 7, 0, 1179813, 6, 0, 1179827, 0, 0, 1376363, 6, 0, 1376369, 6, 0, 1376375, 6, 0, 1376381, 6, 0, 1573019, -1073741818, 0, 1638531, 6, 0, 1638537, 6, 0, 1638543, 6, 0, 1638549, 6, 0 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 786.375, 704.688 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 4 )]
modulate = Color( 0.898039, 0.172549, 0.172549, 1 )
position = Vector2( 3032.15, 705.755 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 4 )]
modulate = Color( 0.898039, 0.172549, 0.172549, 1 )
position = Vector2( 3318.43, 1466.9 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 4 )]
modulate = Color( 0.898039, 0.172549, 0.172549, 1 )
position = Vector2( 6644.23, -64.8222 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 4 )]
modulate = Color( 0.898039, 0.172549, 0.172549, 1 )
position = Vector2( 7728.1, 1723.95 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 4 )]
modulate = Color( 0.898039, 0.172549, 0.172549, 1 )
position = Vector2( 8859.66, 1988.96 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 1907.95, 697.887 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 4810.96, 1084.96 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 4552.91, 371.536 )

[node name="JumpPad4" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 10795.3, 1521.35 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -3.0
autoplay = true

